upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;


 # Increase the timeout values
  proxy_connect_timeout 6000;    # Timeout for establishing a connection
  proxy_send_timeout 6000;       # Timeout for sending data to the upstream server
  proxy_read_timeout 6000;       # Timeout for reading data from the upstream server
  send_timeout 6000;             # Timeout for client to receive data
}
}